--- gstreamer-imx-0.11.1.orig/src/eglvivsink/wscript
+++ gstreamer-imx-0.11.1/src/eglvivsink/wscript
@@ -36,6 +36,8 @@ def check_vivante_egl(conf, egl_extra_de
 		extra_defines += egl_extra_defines
 	extra_cflags = map(lambda x: conf.env['DEFINES_ST'] % x, extra_defines)
 	conf.env['CFLAGS'] += extra_cflags
+	conf.env.append_value('INCLUDES', ['/usr/include/vivante'])
+
 	retval = \
 		conf.check_cc(mandatory = 0, header_name = 'EGL/eglvivante.h', uselib_store = 'EGL') and \
 		conf.check_cc(mandatory = 0, header_name = 'EGL/egl.h', uselib_store = 'EGL')
